PORT=4000
DATABASE_URL=mongodb+srv://magnus:example@zaapi.uomnyr7.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=SgVfbVLZD4CeUuap6ZbdYLcWUHK7gpv8tUrwHS7gEf58gvMxQzJegy9madUENkTVjkyTrg765PHUEuTVAbFuaDvjAYWJeRnrCghk